const q = ['Повышение кровиносного давления ',
'Тахикардия ',
'Брадикардия',
'Отёчность нижних конечностей',
'Повышенная утомляемость',
'Частая отдышка без нагрузок',
'Частое головокружене ',
'Частая потеря сознания',
'Болезненные ощущения в области грудной клетки',
'Повышено ли у вас артеральное давление',
'У ближайшх родственнков были ли сердечно сосудестые заболевания',
'Есть ли у вас диабет',
'Употребляете вы табако содержащие изделья ',
'Употребляете ли вы алкаголя содержащие изделья ',
'Часто ли вы испытываете стресс ',
'Подвжный ли у вас образ жизни']

var text = ''


for (let i=0; i < q.length; i++){
    text += `
    <div class="block_what">
        <h2>${q[i]}</h2>
        <div class="question">
            <input type="checkbox" name="${'question' + i}" id="${'question' + i}">
            <label for="${'question' + i}">
                <p>
                    <span>Да</span>
                </p>
            </label>

            <input type="checkbox" name="${'question_2' + i}" id="${'question_2' + i}">
            <label for="${'question_2' + i}">
                <p>
                    <span>Нет</span>
                </p>
            </label>
        </div>
    </div>`
}

document.getElementById('q').innerHTML = text